<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="/static/favicon.ico">

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif; }
.mySlides {display: none;}
img {vertical-align: middle;}



/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

body{
 
  font-family: 'Montserrat', sans-serif;
  font-size: x-large;

line-height: 1.5

}



/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
#slide {
    position: absolute;
    left: -100px; /* SET THE SLIDER TO BE OFFSCREEN INITIALLY */
    width: 100px;
    height: 100px;
    
    transition: 5s;
}

.wrapper:hover #slide {
    transition: 5s;
    left: 0; /* SET THE SLIDER TO BE 0 */
}

.infoc, .poc, .ppc, .safec{
  display: flex;
}

.info, .po  {
    width: 50%; 
    left: 0%;
}

.safety{
width: 60%;
}


.pp{
  width:60%
}

.infoc img, .poc img, .ppc img, .safec img{
  left : 50%;
  width: 49%;
}



/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


  <img src="{{ url_for('static', filename='box.png') }}"  style = "width:100px; height: 60px;"  >

 
    <h1 style = "color: rgb(59, 52, 37);">Explore:</h1>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="{{ url_for('static', filename='img1.png') }}" style="width:100%">  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="{{ url_for('static', filename='img2.png') }}" style="width:100%">  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="{{ url_for('static', filename='img3.png') }}" style="width:100%">  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>



<div class="infoc">
  <img src="{{ url_for('static', filename='info2.jpg') }}" >
  <div class="info">
    <h1>Delivering Excellence: Unleashing the Power of Parcel Services:</h1>
    <p>At BOX, we understand that efficient and reliable parcel services are crucial for businesses and individuals alike. We take pride in being a leading provider of top-notch parcel delivery solutions, offering a seamless experience that connects people and businesses around the globe. With our dedication to excellence, advanced logistics systems, and customer-centric approach, we are your trusted partner for all your parcel service needs.</p>
  </div>
</div>


<div class="poc">
  <div class="po">
    <h1>Packaging Optimization:</h1>
    <p>We advocate for responsible packaging practices, optimizing parcel sizes and encouraging the use of recyclable materials. Together, we can contribute to a greener future.</p>
  </div>
    <img src="{{ url_for('static', filename='green.jpg') }}" alt="">
</div>



<div class="ppc">
  <img src="{{ url_for('static', filename='paperless.jpg') }}" style = "width: 40% ;height:40% ;">
  <div class="pp">
    <h1>Paperless Process:</h1>
    <p> Embracing digitalization, we prioritize electronic documentation and streamlined processes, reducing paper waste and promoting a more efficient workflow.</p>
  </div>    
</div>

<div class="safec">
  <div class="safety"> 
    <h1>Safety and Security:</h1>
    <p>We know how valuable your parcels are. Our experts utilize industry-leading packaging materials and techniques to ensure that your items are protected throughout the journey, safeguarding them against any potential damage</p>
  </div>
  <img src="{{ url_for('static', filename='security2.jpg') }}" style = "width:35%; height: 35%">
  
</div>



<script>
let slideIndex = 0;
showSlides();

 function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 